version: '2'
services:
    orderaggregateservice-sonar:
        container_name: orderaggregateservice-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
